<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- TextView to be added above the LinearLayout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recently sold Items"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:textSize="36sp"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- Existing LinearLayout -->
        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </LinearLayout>
</ScrollView>