<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:padding="8dp"
    android:layout_margin="15dp"
    android:background="@drawable/custom_edittext_filled">


    <TextView
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bidderView"
        android:layout_marginEnd="8dp"/>



    <TextView
        android:id="@+id/priceView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Current Price"
        app:layout_constraintTop_toTopOf="@+id/bidderView"
        app:layout_constraintStart_toEndOf="@+id/categoryView"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"/>



    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:onClick="onOptionsButtonClick"

        android:backgroundTint="@color/lavender"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endView"
        app:layout_constraintTop_toBottomOf="@+id/priceView"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/bidderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Higher bidder"

        android:background="@drawable/custom_edittext"
        android:textStyle="bold"
        android:padding="8dp"

        app:layout_constraintStart_toEndOf="@+id/nameView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/endView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="End"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintEnd_toStartOf="@+id/infoButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryView"

        android:layout_marginEnd="8dp"/>


    <TextView
        android:id="@+id/categoryView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="Category"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toBottomOf="@id/priceView"
        app:layout_constraintEnd_toStartOf="@+id/priceView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"

        app:layout_constraintVertical_bias="0.303" />

</androidx.constraintlayout.widget.ConstraintLayout>