<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <TextView-->
<!--        android:id="@+id/recentlySoldItem"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Item Name"/>-->

    <TextView
        android:id="@+id/recentlySoldDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        android:padding="8dp"
        android:minLines="3"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/recentlySoldItemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="8dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- FrameLayout to hold both views -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <!-- Add your buttons here -->
        <!-- Buttons -->
        <Button
            android:id="@+id/recentlySoldBtnSwitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:textSize="18sp"
            android:backgroundTint="@color/lavender"
            android:layout_gravity="center|center_vertical"
            app:cornerRadius="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">


        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:backgroundTint="@color/mint_green"
            app:cornerRadius="20dp"
            android:layout_weight="1"


            android:text="Close"/>
    </LinearLayout>

</LinearLayout>